 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #519D7A;
active-foreground: #F7F2E4;
normal-background: #0D0F0E;
normal-foreground: #F7F2E4;
urgent-background: #519D7A;
urgent-foreground: #F7F2E4;

alternate-active-background: #578573;
alternate-active-foreground: #F7F2E4;
alternate-normal-background: #0D0F0E;
alternate-normal-foreground: #F7F2E4;
alternate-urgent-background: #0D0F0E;
alternate-urgent-foreground: #F7F2E4;

selected-active-background: #519D7A;
selected-active-foreground: #F7F2E4;
selected-normal-background: #519D7A;
selected-normal-foreground: #F7F2E4;
selected-urgent-background: #519D7A;
selected-urgent-foreground: #F7F2E4;

background-color: #0D0F0E;
background: rgba(0,0,0,0.7);
foreground: #F7F2E4;
border-color: #519D7A;

color0: #383A39;
color1: #435D57;
color2: #4A8278;
color3: #578573;
color4: #519D7A;
color5: #519D7A;
color6: #E8DBB2;
color7: #EBE5D0;
color8: #A5A092;
color9: #435D57;
color10: #4A8278;
color11: #578573;
color12: #519D7A;
color13: #519D7A;
color14: #E8DBB2;
color15: #EBE5D0;


}

